<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass * {
      line-height: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#ffffff;">
      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
              <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:222px;"><img alt="" title="" height="auto" src="http://i.imgur.com/mqpM5tW.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="222"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#ffffff;">
      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:10px 25px;">
              <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
              <div>
                <div class="mj-inline-links" style="width:100%;text-align:center;">
                  <!--[if gte mso 9]>
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <![endif]-->
                  <!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://www.icouniforms.com/" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#999999;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;padding-right:40px;">HOME</a>
                  <!--[if gte mso 9]>
          </td>
        <![endif]-->
                  <!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://www.icouniforms.com/category-s/499.htm" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#999999;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;padding-right:40px;">SHOP</a>
                  <!--[if gte mso 9]>
          </td>
        <![endif]-->
                  <!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://www.icouniforms.com/Articles.asp?ID=249" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#999999;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;padding-right:40px;">CORPORATE</a>
                  <!--[if gte mso 9]>
          </td>
        <![endif]-->
                  <!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://www.icouniforms.com/Articles.asp?ID=267" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#999999;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;padding-right:40px;">CONTACT</a>
                  <!--[if gte mso 9]>
          </td>
        <![endif]-->
                  <!--[if gte mso 9]>
            </tr>
          </table>
        <![endif]-->
                </div>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#cccccc;">
      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#cccccc;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
              <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><img alt="" title="" height="auto" src="http://i.imgur.com/Awmzpui.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#ffffff;">
      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
              <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div style="cursor:auto;color:#555555;font-family:Franklin Gothic,CenturyGothic,AppleGothic,sans-serif;font-size:30px;line-height:22px;">
                          ALWAYS IN STYLE
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                        <p style="font-size:1px;margin:0 auto;border-top:2px solid #cccccc;width:20%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:2px solid #cccccc;width:20%;" width="120"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div style="cursor:auto;color:#666666;font-family:Times New Roman,Calibri,serif;font-size:16px;line-height:22px;">
                          Friends, we're excited to announce our 2016 Career Wear Catalogue.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div style="cursor:auto;color:#666666;font-family:Times New Roman,Calibri,serif;font-size:16px;line-height:22px;">
                          As always, we've focused our energy on designing and developing high perfonmance, stylish and comfortable work clothes that help you look and feel great.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div style="cursor:auto;color:#666666;font-family:Times New Roman,Calibri,serif;font-size:16px;line-height:22px;">
                          Highlighting fresh styles, colors and fits, 2016 Career Wear catalogue is your guide to updating existing uniform programs, or creating a new look from scratch
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div style="cursor:auto;color:#666666;font-family:Times New Roman,Calibri,serif;font-size:16px;line-height:22px;">
                          If you would like to request printed copies, please click
                          <a href="#">here</a>.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div style="cursor:auto;color:#666666;font-family:Times New Roman,Calibri,serif;font-size:16px;line-height:22px;">
                          Or you can view or download the digital catalogue below.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <table cellpadding="0" cellspacing="0" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border-radius:3px;color:#8999ca;cursor:auto;" align="center" valign="middle" bgcolor=""><a href="#" style="display:inline-block;text-decoration:none;background:none;border:solid #8999ca;border-radius:3px;color:#8999ca;font-family:Helvetica;font-size:13px;font-weight:bold;padding:10px 25px;margin:0px;" target="_blank">
            VIEW MORE
          </a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#f0f0f0;">
      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f0f0f0;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;">
              <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
              <!--[if mso | IE]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" croptop="0" cropbottom="0" style="width:450pt;height:243.75pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;" src="http://i.imgur.com/zC1Uh3f.png" />
        <![endif]-->
              <div style="margin:0 auto;max-width:600px;">
                <table cellpadding="0" cellspacing="0" style="width:100%;">
                  <tbody>
                    <tr style="vertical-align:top;">
                      <td style="padding-bottom:54.1667%;width:0.01%;mso-padding-bottom-alt:0;"></td>
                      <td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#2a3448 url(http://i.imgur.com/zC1Uh3f.png) no-repeat center center / cover;padding-top:100px;padding-left:0;padding-right:0;padding-bottom:100px;background-position:center center;"
                        background="http://i.imgur.com/zC1Uh3f.png">
                        <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" align="right" width="50%" style="width:50%;"><tr><td style="padding:0;background-color:transparent;">
      <![endif]-->
                        <div class="mj-hero-content" style="float:right;margin:0px;width:50%;background-color:transparent;">
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0px;">
                            <tbody>
                              <tr>
                                <td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                  <table style="width:100%;margin:0px;">
                                    <tbody>
                                      <div style="cursor:auto;color:#555555;font-family:ranklin Gothic,CenturyGothic,AppleGothic,sans-serif;font-size:45px;line-height:45px;">
                                        GO BEHIND THE SCENES
                                      </div>
                                      <div style="font-size:1px;line-height:20px;"> </div>
                                      <p style="font-size:1px;margin:0 auto;border-top:3px solid #cccccc;width:50%;"></p>
                                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:3px solid #cccccc;width:50%;" width="25"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                      <div style="font-size:1px;line-height:20px;"> </div>
                                      <div style="cursor:auto;color:#666666;font-family:Times New Roman,Calibri,serif;font-size:16px;line-height:22px;">
                                        We have a lot of fun doing what we love. Check out the moments that fuel our passion
                                      </div>
                                      <div style="font-size:1px;line-height:20px;"> </div>
                                      <table cellpadding="0" cellspacing="0" align="center" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="border-radius:3px;color:#8999ca;cursor:auto;" align="center" valign="middle" bgcolor=""><a href="#" style="display:inline-block;text-decoration:none;background:none;border:solid #8999ca;border-radius:3px;color:#8999ca;font-family:Helvetica;font-size:13px;font-weight:bold;padding:10px 25px;margin:0px;"
                                                target="_blank">
              INSTAGRAM
            </a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                      <td style="padding-bottom:54.1667%;width:0.01%;mso-padding-bottom-alt:0;"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>

</html>